# --- DATABASE CREDENTIALS ---
MYSQL_ROOT_PASSWORD=<your-mysql-root-password>
MYSQL_DATABASE=<your-database-name>
MYSQL_USER=<your-db-username>
MYSQL_PASSWORD=<your-db-password>

# --- JWT CONFIG ---
JWT_SECRET=<min-256-bit-secret-key>
JWT_EXPIRATION_MS=<token-validity-in-ms>   

# --- RABBITMQ ---
RABBITMQ_USER=<rabbitmq-username>
RABBITMQ_PASSWORD=<rabbitmq-password>

# --- TELEGRAM (optional, for Logstash alerts) ---
# Leave empty to disable Telegram notifications
TELEGRAM_BOT_TOKEN=<your-bot-token>8215343257:AAEzjVQqbNVJTpsgUpubQcqfRP9amJn_7Vs
TELEGRAM_CHAT_ID=<your-chat-id>5204085463