# --- DATABASE CREDENTIALS ---
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=energy_db
MYSQL_USER=user
MYSQL_PASSWORD=password
JWT_SECRET=3f9b8c2d1e4a5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y1z2a3b4c5d6e7f
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest